# 1152 - 단어의 개수
# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.
# 단어는 공백 한 개로 구분된다고 할 때, 주어진 문자열의 단어의 개수를 구한다.
# 단, 문자열은 공백으로 시작하거나 끝날 수 있다.
# 출력 - int(단어의 개수)

sentence = input()
print(len(sentence.strip().split()))
