# 2903 -중앙 이동 알고리즘
# 알고리즘을 시작하면서 정사각형을 이루는 점 4개를 고른다.
# 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 정사각형의 중심에 점을 하나 추가한다.
# 출력 - N번 과정을 거친 후 점의 수

N = int(input())

answer = 2
for i in range(N):
    answer += 2**i
print(answer**2)
